
body{
	background-color: 	#2f3542;
	font-family: 'Montserrat', sans-serif;
}

h1,h2,h3,h4{
	color: #FFFFFF
}
p{
	color: #000000
}

.imgRedonda {
    width:300px;
    height:300px;
    border-radius:150px;
}
.crop .image-profile{
	height: 350px;
	width: 70%;
	border-radius: 50%;
	margin-left: 5%;
}


.titles{
	text-align: center;
}


li,td,th {
	color: #FFFFFF
}

table {
	margin-top: 5%;
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 5%;
}




.title-photo{
	text-align: center; 
	margin-bottom: 10%;
}

