<!DOCTYPE html>
<html>
<head>

	<meta charset="UTF-8">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

	<link rel = "stylesheet" type = "text/css" href = "estilos.css">

	<script type="text/javascript" src="src/Abstract_Factory.js"></script>
	<script type="text/javascript" src="src/Mini_Controller.js"></script>
	<script type="text/javascript" src="src/Factory_Method.js"></script>
	<script type="text/javascript" src="src/Prototype.js"></script>
	<script type="text/javascript" src="src/adapter.js"></script>
	<script type="text/javascript" src="src/singleton.js"></script>
	<script type="text/javascript" src="src/composite_incorrecto.js"></script>
	<script type="text/javascript" src="src/decorator.js"></script>
	<script type="text/javascript" src="src/bridge.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	<title>Restaurante Javeriana</title>
	
</head>
<body style="background-color:#F5F5F5;">





		<nav class="navbar navbar-expand-lg navbar-light bg-light">
	 
	  <div class="collapse navbar-collapse" id="navbarNav">
	    <ul class="navbar-nav">
		  <li class="nav-item">
	        <a class="nav-link" href="#">Home</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#">Contactenos<span class="sr-only">(current)</span></a>
	      </li>
	    </ul>
	  </div>
	</nav>

	<center>
         <img src="https://pbs.twimg.com/profile_images/1014591020267393024/7oPQ1qp0_400x400.jpg" alt="Solvetic" class='imgRedonda' >
    </center>



	<div class="container">
		<div class="row">
			<div class="col-md-2"></div>
			<div class="col-md-8">
				<h1 style="text-align: center; margin-top: 50px;">Restaurante Javeriana</h1>
				<h3 style="text-align: center;">Menú especial</h3>
				<form>
					<div class="container">
						<div class="row">
							<div class="col-sm">
								<div class="form-group">
									<label for="selectControl">Paella</label>
									<select multiple class="form-control" id="paellaType" onchange="getValueType(this)">
								      <option value="Mariscos">Mariscos</option>
								      <option value="Vegetariana">Vegetariana</option>
								      <option value="Carnepollo">Carne y pollo</option>
								    </select>
								</div>
							</div>
							<div class="col-sm">
								<div onclick="getValueCheck()" id="checkboxlist">
									<br>
									<input type="radio" name="tipo" value="Mariscos">Mariscos<br>
									<input type="radio" name="tipo" value="Vegetariana">Vegetariana<br>
									<input type="radio" name="tipo" value="Carnepollo" >Carne y pollo<br>
								</div>
							</div>
							<div class="col-sm">
								<div >
									<p>Ingrese el tipo de paella</p>
									<input onkeyup="getValueInput(this)" type="text" name="paellaTipo" id="tipoInput">
								</div>
							</div>
						</div>
						<div class="form-group">
							<label>Seleccione el tipo de moneda:
							</label>
							<input type = "text" class = "form-control" placeholder="peso,dolar,euro" onchange="getValueCoin(this)">
							<label for="selectControl">Precio paella</label>
							<select multiple class="form-control" id="paellaPrice" onchange="getValuePrice(this)">
						      <option value="12000">$12.000 pequeña</option>
						      <option value="25000">$25.000 mediana</option>
						      <option value="50000">$50.000 grande</option>
						    </select>
						</div>
						<div class="form-group">
							<span class="input-group-text" id="basic-addon3"><b>Todos los platos contienen:</b> <i>Ensalada tropical</i></span>
						</div>

						<div class="form-group col-md-12 text-center"> 
						    <button type="button" class="btn btn-success" onclick="buildPaella()">Realizar Pedido</button>
						</div>
					</div>
				</form>
			</div>
			<div class="col-md-2"></div>
		</div>
	</div>	
</body>
</html>